<?xml version="1.0" encoding="utf-8"?>
<projectSettings>
  <projectSetting name="com.google.external-dependency-managerAnalyticsCookie" value="de16e8faba0d4cfd9d04dcd0ef6607ba" />
  <projectSetting name="com.google.external-dependency-managerAnalyticsEnabled" value="True" />
  <projectSetting name="com.google.firebaseAnalyticsCookie" value="f6a41f206b8944959887429809f7dfde" />
  <projectSetting name="com.google.firebaseAnalyticsEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.AutoPodToolInstallInEditor" value="True" />
  <projectSetting name="Google.IOSResolver.CocoapodsIntegrationMethod" value="2" />
  <projectSetting name="Google.IOSResolver.PodfileAddUseFrameworks" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileAllowPodsInMultipleTargets" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileAlwaysAddMainTarget" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileStaticLinkFrameworks" value="False" />
  <projectSetting name="Google.IOSResolver.PodToolExecutionViaShellEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.PackageManagerResolver.Enable" value="True" />
  <projectSetting name="Google.PackageManagerResolver.PromptToAddRegistries" value="True" />
  <projectSetting name="Google.PackageManagerResolver.PromptToMigratePackages" value="True" />
  <projectSetting name="Google.PackageManagerResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.UnityPackageManagerResolver.Enable" value="True" />
  <projectSetting name="Google.UnityPackageManagerResolver.PromptToAddRegistries" value="True" />
  <projectSetting name="Google.UnityPackageManagerResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.VersionHandler.CleanUpPromptEnabled" value="True" />
  <projectSetting name="Google.VersionHandler.RenameToCanonicalFilenames" value="False" />
  <projectSetting name="Google.VersionHandler.RenameToDisableFilesEnabled" value="True" />
  <projectSetting name="Google.VersionHandler.VerboseLoggingEnabled" value="True" />
  <projectSetting name="Google.VersionHandler.VersionHandlingEnabled" value="True" />
  <projectSetting name="GooglePlayServices.AndroidPackageInstallationEnabled" value="True" />
  <projectSetting name="GooglePlayServices.AutoResolutionDisabledWarning" value="True" />
  <projectSetting name="GooglePlayServices.AutoResolveOnBuild" value="True" />
  <projectSetting name="GooglePlayServices.AutoResolverEnabled" value="False" />
  <projectSetting name="GooglePlayServices.ExplodeAars" value="True" />
  <projectSetting name="GooglePlayServices.LocalMavenRepoDir" value="Assets/GeneratedLocalRepo" />
  <projectSetting name="GooglePlayServices.PatchAndroidManifest" value="True" />
  <projectSetting name="GooglePlayServices.PatchMainTemplateGradle" value="True" />
  <projectSetting name="GooglePlayServices.PromptBeforeAutoResolution" value="False" />
  <projectSetting name="GooglePlayServices.UseGradleDaemon" value="False" />
  <projectSetting name="GooglePlayServices.UseJetifier" value="True" />
  <projectSetting name="GooglePlayServices.VerboseLogging" value="False" />
</projectSettings>